# FriendStorage

./: FriendStorage.sln  README.md
FriendStorage.DataAccess/: Class1.cs  FileDataService.cs  FriendStorage.DataAccess.csproj  IDataService.cs
FriendStorage.Model/: Class1.cs  Friend.cs
FriendStorage.UI/: App.xaml  App.xaml.cs  FriendStorage.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FriendStorage.UI/Command/: DelegateCommand.cs
FriendStorage.UI/Styles/: Brushes.xaml  Button.xaml  CheckBox.xaml  DatePicker.xaml  Label.xaml
FriendStorage.UI/ViewModels/: FriendEditViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  ViewModelBase.cs
FriendStorage.UI/Views/: FriendEditView.xaml  FriendEditView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
FriendStorage.UITests/: FriendStorage.UITests.csproj
FriendStorage.UITests/ViewModels/: NavigationViewModelTests.cs
